#---------online database -----------
db.master.url = jdbc:mysql://10.10.47.88:3306/lmuser?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user = lemengudb
db.master.password =NBnDQHOKVW3YbJ9aN1b3K
USER.URL = http://user.shangbar.com/userExporter