# sharding-jdbc-demo

sharding-jdbc-demo1/: pom.xml
sharding-jdbc-demo1/src/main/java/com/zml/config/: MemberSingleKeyTableShardingAlgorithm.java  WebAppConfig.java
sharding-jdbc-demo1/src/main/java/com/zml/controller/: AdminController.java
sharding-jdbc-demo1/src/main/java/com/zml/model/: Admin.java  BaseModel.java
sharding-jdbc-demo1/src/main/java/com/zml/service/: IAdminService.java
sharding-jdbc-demo1/src/main/java/com/zml/util/: MD5Util.java
sharding-jdbc-demo1/src/main/resources/: application_prd.properties  application_test.properties
sharding-jdbc-demo1/src/main/resources/spring/: sharding-jdbc.xml  springmvc-servlet.xml
sharding-jdbc-demo1/src/main/webapp/WEB-INF/: web.xml
sharding-jdbc-demo1/src/test/java/: MapperTest.java
sharding-jdbc-demo2/: pom.xml
sharding-jdbc-demo2/src/main/java/com/zml/config/: JacksonObjectMapper.java  MemberSingleKeyTableShardingAlgorithm.java
sharding-jdbc-demo2/src/main/java/com/zml/mapper/: AdminMapper.java
sharding-jdbc-demo2/src/main/java/com/zml/model/: Admin.java
sharding-jdbc-demo2/src/main/java/com/zml/service/: IAdminService.java
sharding-jdbc-demo2/src/main/resources/: log4j2-test.xml
sharding-jdbc-demo2/src/main/resources/spring/: sharding-jdbc.xml  spring-config.xml  spring-mybatis.xml
sharding-jdbc-demo2/src/main/resources/sqlMapperXml/: AdminMapper.xml
sharding-jdbc-demo2/src/test/java/: MapperTest.java  TimeTest.java
sharding-jdbc-demo3/: pom.xml
sharding-jdbc-demo3/src/main/java/com/zml/: SpringMybatisShardingTableOnlyMain.java
sharding-jdbc-demo3/src/main/resources/: mybatisShardingTableOnlyContext.xml
sharding-jdbc-demo3/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
shardingjdbcdemo4/: pom.xml
shardingjdbcdemo4/src/main/java/com/zml/algorithm/: PreciseModuloTableShardingAlgorithm.java
shardingjdbcdemo4/src/main/java/com/zml/mapper/: OrderMapper.java
shardingjdbcdemo4/src/main/java/com/zml/model/: Order.java  User.java
shardingjdbcdemo4/src/main/java/com/zml/service/: DemoService.java
shardingjdbcdemo4/src/main/resources/: mybatisShardingTableOnlyContext.xml
shardingjdbcdemo4/src/main/resources/mapper/: OrderMapper.xml
shardingjdbcdemo4/src/test/java/: Test.java
shardingjdbcdemo5/src/main/resources/: mybatisShardingTableOnlyContext.xml
shardingjdbcdemo5/src/test/java/: Test.java
(+12 files in other folders)
